RewriteEngine on

# if a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# otherwise forward it to index.php
RewriteRule . index.php

RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

# Site is blocked for all except TBI IP and clinet's IP 68.5.57.5
order deny,allow
deny from all
allow from 68.5.57.5
allow from 116.193.160.195
allow from 116.193.160.194
allow from 112.196.88.154


